# KboardDotApi

./: .gitignore  KboardDotApi.sln  README.md
Core.Application/: ApplicationRegistration.cs  Core.Application.csproj
Core.Application/Dtos/Account/Forgot/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs
Core.Application/Dtos/Account/Login/: AuthenticationResponse.cs  LoginRequest.cs  RefreshToken.cs
Core.Application/Dtos/Generic/: GenericApiResponse.cs
Core.Application/Dtos/Inventory/: CreateCharacteristicsDto.cs  CreateSourceDto.cs
Core.Application/Dtos/Inventory/Create/: CreateCategoriesDto.cs  CreateCharacteristicsDto.cs  CreateSourceDto.cs
Core.Application/Dtos/Inventory/Response/: CategoryResponseDto.cs  CharacteristicResponseDto.cs  DetailsProductResponseDto.cs  PreviewProductResponseDto.cs  SourceResponseDto.cs  TaxResponseDto.cs  TrackingTypeResponseDto.cs
Core.Application/Dtos/Leads/Create/: CreateLeadDto.cs
Core.Application/Dtos/Leads/Response/: DetailsLeadsResponseDto.cs  PreviewLeadResponseDto.cs
Core.Application/Entities/: ApplicationUser.cs
Core.Application/Enums/: Roles.cs
Core.Application/Features/AuthenticateEmail/Command/AuthEmail/: AuthEmailCommand.cs
Core.Application/Features/Email/Commands/SendEmail/: SendEmailCommand.cs
Core.Application/Features/Identity/AuthenticateEmail/Command/AuthEmail/: AuthEmailCommand.cs
Core.Application/Features/Identity/Email/Commands/SendEmail/: SendEmailCommand.cs
Core.Application/Features/Identity/Login/Queries/AuthLogin/: AuthLoginQuery.cs
Core.Application/Features/Identity/Register/Commands/CreateAccount/: CreateAccountCommand.cs
Core.Application/Features/Identity/Register/Commands/SendValidationEmailAgain/: SendValidationEmailAgainCommand.cs
Core.Application/Features/Inventory/Miscellaneous/Command/: CreateTaxCommand.cs  TrackingTypeCommand.cs
Core.Application/Features/Inventory/Miscellaneous/Queries/: GetAllTaxesQuery.cs  GetAllTrackingTypeQuery.cs
Core.Application/Features/Inventory/Product/Command/: AddProductCommand.cs  DeleteProductCommand.cs
Core.Application/Features/Inventory/Product/Queries/: GetAllProductsQuery.cs  GetProductDetailsByIdQuery.cs
Core.Application/Features/Leads/Lead/Command/: AddLeadCommand.cs  DeleteLeadCommand.cs  UpdateLeadCommand.cs
Core.Application/Features/Leads/Lead/Queries/: GetAllLeadsQuery.cs  GetLeadDetailsByIdQuery.cs
Core.Application/Features/Login/Queries/AuthLogin/: AuthLoginQuery.cs
Core.Application/Features/Register/Commands/CreateAccount/: CreateAccountCommand.cs
Core.Application/Features/Register/Commands/SendValidationEmailAgain/: SendValidationEmailAgainCommand.cs
Core.Application/Helpers/Identity/: ExtraMethods.cs
Core.Application/Helpers/JWT/: JWTSettings.cs
Core.Application/Helpers/Mail/: MailSettings.cs
Core.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICharacteristicsRepository.cs  ICharacteristics_ProductRepository.cs  IGenericRepositoryAsync.cs  ILeadRepository.cs  IProductRepository.cs  IProduct_CategoryRepository.cs  IProduct_TaxRepository.cs  ISourceRepository.cs  ISource_ProductRepository.cs  ITaxRepository.cs  ITrackingTypeRepository.cs
Core.Application/Interfaces/Services/: IGenericService.cs
Core.Application/Mappings/: GeneralProfile.cs
Infraestructure.Identity/: IdentityRegistration.cs  Infraestructure.Identity.csproj
Infraestructure.Identity/Context/: IdentityContext.cs
Infraestructure.Identity/Migrations/: 20241027020245_first.Designer.cs  20241027020245_first.cs  IdentityContextModelSnapshot.cs
Infraestructure.Identity/Seeds/: DefaultOwner.cs  DefaultRoles.cs
Infraestructure.Persistence/: Class1.cs  Infraestructure.Persistence.csproj  ServiceRegistration.cs
Infraestructure.Persistence/Context/: KboardDotContext.cs
Infraestructure.Persistence/EntitiesConfigurations/: CategoryConfiguration.cs  CharacteristicConfiguration.cs  Characteristic_ProductConfiguration.cs  TaxConfiguration.cs  (+10 more)
KboardDotCentral/: KboardDotCentral.csproj  KboardDotCentral.http  Program.cs  WeatherForecast.cs
(+38 files in other folders)
