<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\Characteristics\**" />
    <Compile Remove="Interfaces\Repositories\Invoice\**" />
    <Compile Remove="Interfaces\Repositories\Leads\**" />
    <Compile Remove="Interfaces\Repositories\Product\**" />
    <Compile Remove="Interfaces\Repositories\Source\**" />
    <Compile Remove="Interfaces\Repositories\Taxes\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\Characteristics\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\Invoice\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\Leads\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\Product\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\Source\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\Taxes\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Interfaces\Repositories\Characteristics\**" />
    <None Remove="Interfaces\Repositories\Invoice\**" />
    <None Remove="Interfaces\Repositories\Leads\**" />
    <None Remove="Interfaces\Repositories\Product\**" />
    <None Remove="Interfaces\Repositories\Source\**" />
    <None Remove="Interfaces\Repositories\Taxes\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Account\Register\" />
    <Folder Include="Features\Identity\Email\Queries\" />
    <Folder Include="Features\Identity\ForgotPSW\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
